<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#0E4F49">
  <group android:scaleX="0.80487806"
      android:scaleY="0.80487806"
      android:translateX="2.3414633"
      android:translateY="2.3414633">
        
      <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM12,12c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3s3,1.34 3,3S13.66,12 12,12z"/>
        
      <path android:fillColor="@android:color/white" android:pathData="M10,8.5h1v1h-1z"/>
        
      <path android:fillColor="@android:color/white" android:pathData="M11.5,8.5h1v1h-1z"/>
        
      <path android:fillColor="@android:color/white" android:pathData="M13,8.5h1v1h-1z"/>
      
  </group>
</vector>
