<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand Colors -->
    <color name="primary">#004D40</color>
    <color name="primary_dark">#00251a</color>
    <color name="accent">#FFAB40</color>
    <color name="on_primary">#FFFFFF</color>

    <!-- UI Colors -->
    <color name="app_background">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>
    <color name="error_color">#B00020</color>

    <!-- Text & Icon Colors -->
    <color name="text_primary">#DE000000</color>
    <color name="text_secondary">#8A000000</color>
    <color name="icon_tint_primary">#8A000000</color>
    <color name="divider_color">#1F000000</color>

    <!-- Action Colors -->
    <color name="edit_blue">#1976D2</color>
    <color name="delete_red">#D32F2F</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="image_tint">#424242</color>
</resources>
