<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dailyweighttracker">

    <!-- SMS permissions -->
    <uses-permission android:name="android.permission.SEND_SMS"
        tools:ignore="SmsAndCallLogPolicy" />

    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyWeightTracker">

        <activity
            android:name=".HomeActivity"
            android:theme="@style/Theme.DailyWeightTracker"/>
        <activity
            android:name=".WeightHistoryActivity"
            android:theme="@style/Theme.DailyWeightTracker" />
        <activity
            android:name=".SmsNotificationsActivity"
            android:theme="@style/Theme.DailyWeightTracker" />
        <activity
            android:name=".AccountActivity" />
        <activity android:name=".LoginActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
